{
  "name": "rwz-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "cross-env LOG_LEVEL=warn ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:info": "cross-env LOG_LEVEL=info ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:debug": "cross-env LOG_LEVEL=debug PRETTY_LOGS=true ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc && ./copy-assets.sh",
    "start": "node dist/server.js",
    "seed": "prisma db seed",
    "migrate:create": "prisma migrate dev --create-only",
    "migrate:dev": "prisma migrate dev",
    "migrate:dev:skip": "prisma migrate dev --skip-generate",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run --reporter=verbose",
    "test:watch": "vitest",
    "coverage": "vitest --run --coverage",
    "test:integration": "vitest --run test/integration",
    "openapi:lint": "redocly lint src/docs/openapi.yaml",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "papaparse": "^5.5.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@redocly/cli": "^2.7.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.8.1",
    "@types/papaparse": "^5.3.16",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "cross-spawn": "7.0.6"
  }
}
